<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_mvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVP Converter"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp" />

    <Button
        android:id="@+id/button_mvvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVVM Converter"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="24dp" />

</LinearLayout>
